# code-font-client-quarkus-primefaces

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: CalculBean.java
src/main/java/com/example/: CalculBean.java  EquationHttpResource.java  EquationHttpService.java
src/main/resources/: application.properties
